\relax 
\@writefile{toc}{\contentsline {section}{口試委員審定書}{i}}
\@writefile{toc}{\contentsline {section}{致謝}{ii}}
\@writefile{toc}{\contentsline {section}{中文摘要}{iii}}
\@writefile{toc}{\contentsline {section}{英文摘要}{iv}}
\citation{AC1979}
\citation{DG1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reaction-Diffusion equation: the traveling wave solution for bistable case}{1}}
\newlabel{iden1.2}{{1.2}{1}}
\citation{GG1998}
\citation{AC2000}
\citation{Sa2009}
\citation{DKW2008}
\citation{CGHNR2004}
\citation{NT2005}
\citation{NT2006}
\citation{NT2013}
\citation{LX1992}
\citation{MNT2009}
\citation{CLW2013}
\citation{Sa1976}
\citation{DG2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logistic case, the free boundary problem}{2}}
\citation{KT2011}
\newlabel{iden1.4}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pyramidal Shaped Traveling Fronts}{3}}
\citation{NT2013}
\citation{NT2006}
\newlabel{iden2.1}{{2.1}{4}}
\newlabel{iden2.3}{{2.3}{4}}
\newlabel{iden2.4}{{2.4}{4}}
\citation{Sa1972}
\citation{Sa1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monotone Iteration}{5}}
\newlabel{iden2.6}{{2.6}{5}}
\newlabel{iden2.7}{{2.7}{5}}
\citation{Sa1972}
\newlabel{thm2.4}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pyramid and the weak sub-solution}{6}}
\newlabel{iden2.11}{{2.11}{6}}
\newlabel{iden2.12}{{2.12}{6}}
\citation{KT2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersolution}{7}}
\newlabel{iden2.13}{{2.13}{7}}
\citation{KT2011}
\citation{KT2011}
\newlabel{lem2.4}{{2.4}{8}}
\newlabel{lem2.5}{{2.5}{8}}
\newlabel{iden2.15}{{2.15}{8}}
\newlabel{iden2.16}{{2.16}{8}}
\newlabel{thm2.6}{{2.6}{8}}
\newlabel{lem2.7}{{2.7}{10}}
\newlabel{iden2.20}{{2.20}{10}}
\citation{KT2011}
\newlabel{iden2.24}{{2.24}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof of Main Theorem}{12}}
\citation{PW1967}
\newlabel{thm2.8}{{2.8}{13}}
\newlabel{iden2.29}{{2.29}{14}}
\newlabel{iden2.30}{{2.30}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion on Free Boundary Problem}{15}}
\newlabel{iden3.1}{{3.1}{15}}
\newlabel{iden3.2}{{3.2}{15}}
\newlabel{iden3.3}{{3.3}{15}}
\citation{DL2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction for Subsolution and Supersolution}{16}}
\citation{DG2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On the Weak Formulation and Monotonic Iteration}{17}}
\bibcite{AC1979}{1}
\bibcite{DG1979}{2}
\bibcite{GG1998}{3}
\bibcite{AC2000}{4}
\bibcite{Sa2009}{5}
\bibcite{DKW2008}{6}
\bibcite{CGHNR2004}{7}
\bibcite{NT2005}{8}
\bibcite{NT2006}{9}
\bibcite{KT2011}{10}
\bibcite{NT2013}{11}
\@writefile{toc}{\contentsline {section}{參考書目}{19}}
\bibcite{LX1992}{12}
\bibcite{MNT2009}{13}
\bibcite{CLW2013}{14}
\bibcite{Ta2007}{15}
\bibcite{Sa1976}{16}
\bibcite{DG2012}{17}
\bibcite{Sa1972}{18}
\bibcite{PW1967}{19}
\bibcite{DL2013}{20}
